# spoonacular-api-clients

./: .gitignore  LICENSE  README.md  build.ps1  java-config.json  package-lock.json  package.json  spoonacular-openapi-3.json  tsconfig.json
android/: README.md  build.gradle  git_push.sh  pom.xml  settings.gradle
android/.openapi-generator/: FILES
android/docs/: AddMealPlanTemplate200Response.md  AddMealPlanTemplate200ResponseItemsInner.md  AddMealPlanTemplate200ResponseItemsInnerValue.md  AddToMealPlanRequest.md  AddToMealPlanRequest1.md  AddToMealPlanRequest1Value.md  AddToMealPlanRequest1ValueIngredientsInner.md  AddToMealPlanRequestValue.md  AddToMealPlanRequestValueIngredientsInner.md  AddToShoppingListRequest.md  AnalyzeARecipeSearchQuery200Response.md  AnalyzeARecipeSearchQuery200ResponseDishesInner.md  AnalyzeARecipeSearchQuery200ResponseIngredientsInner.md  AnalyzeRecipeInstructions200Response.md  AnalyzeRecipeInstructions200ResponseIngredientsInner.md  AnalyzeRecipeInstructions200ResponseParsedInstructionsInner.md  AnalyzeRecipeInstructions200ResponseParsedInstructionsInnerStepsInner.md  AnalyzeRecipeInstructions200ResponseParsedInstructionsInnerStepsInnerIngredientsInner.md  AnalyzeRecipeRequest.md  AnalyzeRecipeRequest1.md  AutocompleteIngredientSearch200ResponseInner.md  AutocompleteMenuItemSearch200Response.md  AutocompleteProductSearch200Response.md  AutocompleteProductSearch200ResponseResultsInner.md  AutocompleteRecipeSearch200ResponseInner.md  ClassifyCuisine200Response.md  ClassifyGroceryProduct200Response.md  ClassifyGroceryProductBulk200ResponseInner.md  ClassifyGroceryProductBulkRequestInner.md  ClassifyGroceryProductRequest.md  ClearMealPlanDayRequest.md  ComparableProduct.md  ComputeGlycemicLoad200Response.md  ComputeGlycemicLoad200ResponseIngredientsInner.md  ComputeGlycemicLoadRequest.md  ComputeIngredientAmount200Response.md  ConnectUser200Response.md  ConnectUserRequest.md  ConvertAmounts200Response.md  CreateRecipeCard200Response.md  (+310 more)
android/src/main/: AndroidManifest.xml
csharp/src/spoonacular.Test/: spoonacular.Test.csproj
csharp/src/spoonacular.Test/Api/: DefaultApiTests.cs  IngredientsApiTests.cs  MealPlanningApiTests.cs  MenuItemsApiTests.cs  MiscApiTests.cs  ProductsApiTests.cs  RecipesApiTests.cs  WineApiTests.cs
csharp/src/spoonacular.Test/Model/: AddMealPlanTemplate200ResponseItemsInnerTests.cs  AddMealPlanTemplate200ResponseItemsInnerValueTests.cs  AddMealPlanTemplate200ResponseTests.cs  AddToMealPlanRequest1Tests.cs  AddToMealPlanRequest1ValueIngredientsInnerTests.cs  AddToMealPlanRequest1ValueTests.cs  (+183 more)
(+18026 files in other folders)
