QT += network

HEADERS += \
# Models
    $${PWD}/OAIInline_object.h \
    $${PWD}/OAIInline_object_1.h \
    $${PWD}/OAIInline_object_10.h \
    $${PWD}/OAIInline_object_11.h \
    $${PWD}/OAIInline_object_12.h \
    $${PWD}/OAIInline_object_13.h \
    $${PWD}/OAIInline_object_14.h \
    $${PWD}/OAIInline_object_15.h \
    $${PWD}/OAIInline_object_16.h \
    $${PWD}/OAIInline_object_2.h \
    $${PWD}/OAIInline_object_3.h \
    $${PWD}/OAIInline_object_4.h \
    $${PWD}/OAIInline_object_5.h \
    $${PWD}/OAIInline_object_6.h \
    $${PWD}/OAIInline_object_7.h \
    $${PWD}/OAIInline_object_8.h \
    $${PWD}/OAIInline_object_9.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h
    $${PWD}/OAIEnum.h    

SOURCES += \
# Models
    $${PWD}/OAIInline_object.cpp \
    $${PWD}/OAIInline_object_1.cpp \
    $${PWD}/OAIInline_object_10.cpp \
    $${PWD}/OAIInline_object_11.cpp \
    $${PWD}/OAIInline_object_12.cpp \
    $${PWD}/OAIInline_object_13.cpp \
    $${PWD}/OAIInline_object_14.cpp \
    $${PWD}/OAIInline_object_15.cpp \
    $${PWD}/OAIInline_object_16.cpp \
    $${PWD}/OAIInline_object_2.cpp \
    $${PWD}/OAIInline_object_3.cpp \
    $${PWD}/OAIInline_object_4.cpp \
    $${PWD}/OAIInline_object_5.cpp \
    $${PWD}/OAIInline_object_6.cpp \
    $${PWD}/OAIInline_object_7.cpp \
    $${PWD}/OAIInline_object_8.cpp \
    $${PWD}/OAIInline_object_9.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp

