<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>spoonacular.Test</AssemblyName>
    <RootNamespace>spoonacular.Test</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\spoonacular\spoonacular.csproj" />
  </ItemGroup>
</Project>
